dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
dataSource.user=xtibfhakriuyal
dataSource.password=ce47e02545a8a1287912a9497398d957475b8a15b69fba6981f1f7ecbd66870d
dataSource.portNumber=5432
dataSource.databaseName=d3ghovjp1o46o
dataSource.serverName=ec2-52-54-200-216.compute-1.amazonaws.com
